################################      
###########....#################      
###########......G##############      200 
############.G......############      200 
############........############      
########..G#.............#######      200 
#########.G.G................#.#      200 200 
######..#.......G..............#      200 
#######...G.....G.....#........#      200 200 
########..............E....##.##      200 
###....G##GG........G.....######      200 200 200 200 
###.###.##............##.#######      
###G##.....G..#####...#######..#      200 200 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#.......E...#########.##......##      200 
#G...G...#..#########.###......#      200 200 
#...G.......#########E#.#.....##      200 200 
#....#.....E.#######.......E..##      200 200 
###.###.......#####...#.E....###      200 
######................#.E....###      200 
#######G.#...#..##.####.......##      200 
#######..E.........######.E.####      200 200 
#######.##...G.....######..#####      200 
#######..#.G......#######.######      200 
#####....#.#.....#######..######      
#####.E..###..##########.#######      200 
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
1
################################      
###########....#################      
###########.......##############      
############.....G..############      200 
############.G......############      200 
########.G.#.............#######      200 
#########....................#.#      
######..#.G.G....G.............#      200 200 200 
#######...............#........#      
########..G.....G...GE.....##.##      200 200 200 197 
###.....##................######      
###.###G##GG..........##.#######      200 200 200 
###.##........#####...#######..#      
##.G......#G.#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#G.....E....#########.##......##      200 200 
#.....G..#..#########E###......#      200 200 
#....G.....E#########.#.#..E..##      200 200 200 
#....#.......#######....E.....##      200 
###.###.......#####...#.E....###      200 
######................#......###      
#######..#...#..##.####...E...##      200 
#######GE....G.....######...####      197 200 200 
#######.##.G.......######..#####      200 
#######..#........#######.######      
#####.E..#.#.....#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
2
################################      
###########....#################      
###########.......##############      
############........############      
############.....G..############      200 
########...#.G...........#######      200 
#########G...................#.#      200 
######..#......................#      
#######...G.G....G....#........#      200 200 200 
########.........G..GE.....##.##      200 197 194 
###.....##G...............######      200 
###.###.##..G.........##.#######      200 
###.##.G..G...#####...#######..#      200 200 
##........#..#######..#######..#      
#..G.......G#########.##.#....##      200 200 
#...........#########.......####      
#.G...E.....#########E##......##      200 197 200 
#....GG..#.E#########.###..E...#      200 197 200 200 
#...........#########.#.#.....##      
#....#.......#######....EE....##      200 200 
###.###.......#####...#......###      
######................#...E..###      200 
#######..#...#..##.####.......##      
#######GE..GG......######...####      194 197 200 200 
#######.##.........######..#####      
#######..#........#######.######      
#####..E.#.#.....#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
3
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.....G.......#######      200 
#########....G...............#.#      200 
######..#GG....................#      200 200 
#######...........G...#........#      200 
########....G.....G.GE.....##.##      200 200 194 191 
###.....##.G..............######      200 
###.###.##...G........##.#######      200 
###.##...G....#####...#######..#      200 
##.....G..#..#######..#######..#      200 
#...........#########.##.#....##      
#..G.......G#########E......####      200 197 200 
#..G.GE....E#########.##......##      200 200 191 200 
#.....G..#..#########.###......#      194 
#...........#########.#.#..E..##      200 
#....#.......#######...E.E....##      200 200 
###.###.......#####...#......###      
######................#...E..###      200 
#######..#..G#..##.####.......##      200 
#######GE.G........######...####      191 194 200 
#######.##.........######..#####      
#######E.#........#######.######      200 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
4
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########........G...........#.#      200 
######..#....G.................#      200 
#######..GG........G..#........#      200 200 200 
########............GE.....##.##      191 188 
###.....##..G.....G.......######      200 200 
###.###.##.G..........##.#######      200 
###.##.......G#####...#######..#      200 
##.......G#..#######..#######..#      200 
#......G....#########E##.#....##      200 200 
#..GG......G#########.......####      200 200 194 
#....GE....E#########.##......##      200 185 197 
#.....G..#..#########.###..E...#      191 200 
#...........#########.#.#E....##      200 
#....#.......#######..E.......##      200 
###.###.......#####...#...E..###      200 
######......G.........#......###      200 
#######..#...#..##.####.......##      
#######GEG.........######...####      185 188 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
5
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#........G.............#      200 
#######......G......G.#........#      200 200 
########.GG.........GE.....##.##      200 200 188 185 
###.....##.........G......######      200 
###.###.##..G.........##.#######      200 
###.##.....GG.#####...#######..#      200 200 
##........#..#######.E#######..#      200 
#..G.....G..#########.##.#....##      200 200 
#....G.G...G#########.......####      200 200 191 
#....GE....E#########.##...E..##      200 179 194 200 
#.....G..#..#########.###E.....#      188 200 
#...........#########.#.#.....##      
#....#.......#######.E........##      200 
###.###.......#####...#...E..###      200 
######.....G..........#......###      200 
#######..#...#..##.####.......##      
#######GEG.........######...####      179 182 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
6
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#.........G............#      200 
#######..G....G......G#........#      200 200 200 
########............GE.....##.##      185 179 
###.....##G.........G.....######      200 200 
###.###.##...G........##.#######      200 
###.##.....G..#####..E#######..#      200 200 
##........#G.#######..#######..#      200 
#...G...G...#########.##.#....##      200 200 
#.....G....G#########......E####      200 188 200 
#....GEG...E#########.##.E....##      200 167 200 191 200 
#.....G..#..#########.###......#      185 
#...........#########E#.#.....##      200 
#....#.......#######......E...##      200 
###.###....G..#####...#......###      200 
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      173 176 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
7
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#..........G...........#      200 
#######........G.....G#........#      200 200 
########.G..........GE.....##.##      200 182 170 
###.....##...........G....######      197 
###.###.##G...G......E##.#######      200 200 200 
###.##....G...#####...#######..#      200 
##........#..#######..#######..#      
#....G.....G#########.##.#....##      200 200 
#.....G.G..G#########....EE.####      200 200 185 200 200 
#....GEG...E#########.##......##      200 155 200 188 
#.....G..#..#########E###......#      182 200 
#...........#########.#.#.E...##      200 
#....#.....G.#######..........##      200 
###.###.......#####...#......###      
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      167 170 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
8
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######.........G..G.G#........#      200 200 200 
########..G.........GE.....##.##      200 179 161 
###.....##G..........G....######      200 194 
###.###.##.....G.....E##.#######      200 200 
###.##...G....#####...#######..#      200 
##........#..#######..#######..#      
#.....G...G.#########.##.#....##      200 200 
#.....G....G#########...E...####      200 182 200 
#....GEGG..E#########E##..E...##      200 143 200 200 185 200 200 
#.....G..#..#########.###......#      179 
#..........G#########.#.#.....##      200 
#....#.......#######......E...##      200 
###.###.......#####...#......###      
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      161 164 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
9
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..............G#........#      200 
########...G....G..GGE.....##.##      200 200 200 176 152 
###.....##.G.........G....######      200 191 
###.###.##......G....E##.#######      200 200 
###.##........#####...#######..#      
##.......G#..#######..#######..#      200 
#......G....#########.##.#....##      200 
#.....G...GG#########E.E....####      200 200 179 200 200 
#....GEG.G.E#########.##......##      200 131 200 200 179 
#.....G..#.G#########.###.E....#      176 200 200 
#...........#########.#.#.....##      
#....#.......#######.....E....##      200 
###.###.......#####...#......###      
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      155 158 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
10
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..............G#........#      200 
########....G.......GE.....##.##      200 173 143 
###.....##..G...G..G.G....######      200 200 200 188 
###.###.##.......G...E##.#######      200 200 
###.##........#####...#######..#      
##........#..#######..#######..#      
#........G..#########E##.#....##      200 200 
#.....GG...G#########.E.....####      200 200 176 200 
#....GEGG.GE#########.##......##      200 119 200 200 200 170 
#.....G..#.G#########.###......#      173 200 
#...........#########.#.#.E...##      200 
#....#.......#######....E.....##      200 
###.###.......#####...#......###      
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      149 152 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
11
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..............G#........#      200 
########.....G......GE.....##.##      200 170 134 
###.....##...G...G...G....######      200 200 185 
###.###.##........GG.E##.#######      200 200 200 
###.##........#####...#######..#      
##........#..#######.E#######..#      200 
#......GG...#########.##.#....##      200 200 
#.....G....G#########E......####      200 173 200 
#....GEG..GE#########.##......##      200 107 200 200 161 
#.....G.G#.G#########.###......#      170 200 200 
#...........#########.#.#.....##      
#....#.......#######...E..E...##      200 200 
###.###.......#####...#......###      
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      143 146 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
12
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..............G#........#      200 
########......G.....GE.....##.##      200 167 125 
###.....##....G...G..G....######      200 200 182 
###.###.##.......G..GE##.#######      200 200 197 
###.##........#####..E#######..#      200 
##......G.#..#######..#######..#      200 
#.....G.....#########E##.#....##      200 200 
#.....G....G#########.......####      200 170 
#....GEG..GE#########.##......##      200 95 200 200 152 
#.....G..#.G#########.###......#      167 200 
#.......G...#########.#.#.E...##      200 200 
#....#.......#######..E.......##      200 
###.###.......#####...#......###      
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      137 140 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
13
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..............G#........#      200 
########.......G....GE.....##.##      200 164 116 
###.....##.....G.G...G....######      200 200 179 
###.###.##........G.GE##.#######      200 197 194 
###.##........#####.E.#######..#      200 
##........#..#######..#######..#      
#......GG...#########.##.#....##      200 200 
#.....G....G#########E......####      200 167 200 
#....GEG..GE#########.##......##      200 83 200 200 143 
#.....G..#.G#########.###......#      164 200 
#...........#########.#.#.E...##      200 
#....#..G....#######.E........##      200 200 
###.###.......#####...#......###      
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      131 134 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
14
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..............G#........#      200 
########.......GG...GE.....##.##      200 200 161 107 
###.....##........G..G....######      200 176 
###.###.##.........GGE##.#######      200 194 191 
###.##........#####.E.#######..#      200 
##........#..#######..#######..#      
#...........#########.##.#....##      
#.....GGG..G#########E......####      200 200 200 164 200 
#....GEG..GE#########.##......##      200 71 200 200 134 
#.....G..#.G#########.###......#      161 200 
#...........#########.#.#.E...##      200 
#....#.......#######..........##      
###.###.G.....#####..E#......###      200 200 
######................#......###      
#######..#...#..##.####.......##      
#######GEG.........######...####      125 128 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
15
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######........GG....G#........#      200 200 200 
########..........G.GE.....##.##      200 158 98 
###.....##...........G....######      173 
###.###.##..........GE##.#######      191 188 
###.##........#####GE.#######..#      200 197 
##........#..#######..#######..#      
#......G....#########.##.#....##      200 
#.....G....G#########.......####      200 161 
#....GEGG.GE#########E##......##      200 59 200 200 200 125 200 
#.....G..#.G#########.###......#      158 200 
#...........#########.#.#.....##      
#....#.......#######......E...##      200 
###.###.......#####...#......###      
######..G............E#......###      200 200 
#######..#...#..##.####.......##      
#######GEG.........######...####      119 122 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
16
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......G...............#      200 
#######..........GG..G#........#      200 200 200 
########............GE.....##.##      155 89 
###.....##...........G....######      170 
###.###.##..........GE##.#######      188 185 
###.##........#####GE.#######..#      200 194 
##........#..#######..#######..#      
#.....G.....#########.##.#....##      200 
#.....G....G#########.......####      200 158 
#....GEG..GE#########.##......##      200 47 200 200 116 
#.....G.G#.G#########E###......#      155 200 200 200 
#...........#########.#.#.....##      
#....#.......#######.....E....##      200 
###.###.......#####...#......###      
######..............E.#......###      200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      113 113 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
17
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#.......GGG............#      200 200 200 
#######..............G#........#      200 
########............GE.....##.##      152 80 
###.....##...........G....######      167 
###.###.##..........GE##.#######      185 182 
###.##........#####GE.#######..#      200 191 
##........#..#######..#######..#      
#....G......#########.##.#....##      200 
#.....G....G#########.......####      200 155 
#....GEG..GE#########.##......##      200 35 200 200 107 
#.....G..#.G#########.###......#      152 200 
#.......G...#########E#.#.....##      200 200 
#....#.......#######....E.....##      200 
###.###.......#####...#......###      
######.............E..#......###      200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      107 104 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
18
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########.......GG...........#.#      200 200 
######..#..........G...........#      200 
#######..............G#........#      200 
########............GE.....##.##      149 71 
###.....##...........G....######      164 
###.###.##..........GE##.#######      182 179 
###.##........#####GE.#######..#      200 188 
##........#..#######..#######..#      
#...........#########.##.#....##      
#....GG....G#########.......####      200 200 152 
#....GEG..GE#########.##......##      200 23 200 200 98 
#.....G..#.G#########.###......#      149 200 
#...........#########E#.#.....##      200 
#....#..G....#######....E.....##      200 200 
###.###.......#####...#......###      
######............E...#......###      200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      101 95 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
19
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########.........G..........#.#      200 
######..#.......G...G..........#      200 200 
#######..............G#........#      200 
########............GE.....##.##      146 62 
###.....##...........G....######      161 
###.###.##..........GE##.#######      179 176 
###.##........#####GE.#######..#      200 185 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...G.G....G#########.......####      200 200 149 
#....GEG..GE#########.##......##      200 11 200 200 89 
#.....G..#.G#########.###......#      146 200 
#...........#########E#.#.....##      200 
#....#.......#######....E.....##      200 
###.###.G.....#####...#......###      200 
######...........E....#......###      200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      95 86 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
20
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########.......G..G.........#.#      200 200 
######..#............G.........#      200 
#######..............G#........#      200 
########............GE.....##.##      143 53 
###.....##...........G....######      158 
###.###.##..........GE##.#######      176 173 
###.##........#####GE.#######..#      200 182 
##........#..#######..#######..#      
#...........#########.##.#....##      
#.....G....G#########.......####      200 146 
#...GG.G..GE#########.##......##      200 200 200 200 80 
#.....G..#.G#########.###......#      143 200 
#...........#########.#.#.....##      
#....#.......#######.E..E.....##      200 200 
###.###.......#####...#......###      
######..G.......E.....#......###      200 200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      89 77 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
21
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########...........G........#.#      200 
######..#.......G.....G........#      200 200 
#######..............G#........#      200 
########............GE.....##.##      140 44 
###.....##...........G....######      155 
###.###.##..........GE##.#######      173 170 
###.##........#####GE.#######..#      200 179 
##........#..#######..#######..#      
#...........#########.##.#....##      
#......G...G#########.......####      200 143 
#.........GE#########.##......##      200 71 
#...GG.G.#.G#########.###......#      200 200 200 200 
#.....G.....#########.#.#.....##      143 
#....#.......#######...E......##      200 
###.###.......#####..E#......###      200 
######...G.....E......#......###      200 200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      83 68 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
22
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########.......G....G.......#.#      200 200 
######..#..............G.......#      200 
#######..............G#........#      200 
########............GE.....##.##      137 35 
###.....##...........G....######      152 
###.###.##..........GE##.#######      170 167 
###.##........#####GE.#######..#      200 176 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      140 
#...GG.G..GE#########.##......##      200 200 200 200 62 
#........#.G#########.###......#      200 
#......G....#########.#.#.....##      200 
#....#G......#######..E.......##      143 200 
###.###.......#####...#......###      
######....G...E......E#......###      200 200 200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      77 59 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
23
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########.............G......#.#      200 
######..#.......G..............#      200 
#######..............G#G.......#      200 200 
########............GE.....##.##      134 26 
###.....##...........G....######      149 
###.###.##..........GE##.#######      167 164 
###.##........#####GE.#######..#      200 173 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      137 
#.........GE#########.##......##      200 53 
#...GG.G.#.G#########.###......#      200 200 200 200 
#.....G.....#########.#.#.....##      143 
#....#.G.....#######.E........##      200 200 
###.###.......#####...#......###      
######.....G.E......E.#......###      200 200 200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      71 50 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
24
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########.......G............#.#      200 
######..#.............G........#      200 
#######..............G#........#      200 
########............GE.G...##.##      131 17 200 
###.....##...........G....######      146 
###.###.##..........GE##.#######      164 161 
###.##........#####GE.#######..#      200 170 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      134 
#...GG....GE#########.##......##      200 200 200 44 
#.....G..#.G#########.###......#      143 200 
#......G....#########.#.#.....##      200 
#....#.......#######..........##      
###.###G......#####..E#......###      200 200 
######......GE.....E..#......###      197 197 200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      65 41 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
25
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########........G...........#.#      200 
######..#..............G.......#      200 
#######..............G#........#      200 
########............GEG....##.##      128 5 200 
###.....##...........G....######      143 
###.###.##..........GE##.#######      161 158 
###.##........#####GE.#######..#      200 167 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      131 
#.....G...GE#########.##......##      200 200 35 
#...G....#.G#########.###......#      200 200 
#.....G.....#########.#.#.....##      143 
#....#.G.....#######..........##      200 
###.###.G.....#####..E#......###      200 200 
######......GE....E...#......###      194 194 200 
#######.G#...#..##.####.......##      200 
#######GEG.........######...####      59 32 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
26
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#........G....G........#      200 200 
#######..............G#........#      200 
########............G..G...##.##      128 200 
###.....##...........G....######      140 
###.###.##..........GE##.#######      158 152 
###.##........#####GE.#######..#      200 164 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      128 
#...G.....GE#########.##......##      200 200 26 
#.....G..#.G#########.###......#      200 200 
#......G....#########.#.#.....##      143 
#....#..G....#######..........##      200 
###.###..G....#####..E#......###      200 200 
######......GE........#......###      191 191 
#######.G#...#..##E####.......##      200 200 
#######GEG.........######...####      53 23 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
27
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#............G.........#      200 
#######..........G..G.#........#      200 200 
########..............G....##.##      200 
###.....##..........GG....######      128 137 
###.###.##..........GE##.#######      155 146 
###.##........#####GE.#######..#      200 161 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      125 
#....G....GE#########.##......##      200 200 17 
#......G.#.G#########.###......#      200 200 
#.......G...#########.#.#.....##      143 
#....#...G...#######..........##      200 
###.###...G...#####...#......###      200 
######......GE.......E#......###      188 188 200 
#######.G#...#..##.####.......##      200 
#######GEG........E######...####      47 14 200 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
28
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######............G.G#........#      200 200 
########.........G...G.....##.##      200 200 
###.....##.........G.G....######      128 134 
###.###.##..........GE##.#######      152 140 
###.##........#####GE.#######..#      200 158 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      122 
#.........GE#########.##......##      200 8 
#....G...#.G#########.###......#      200 200 
#......G.G..#########.#.#.....##      200 143 
#....#....G..#######..........##      200 
###.###....G..#####...#......###      200 
######......GE......E.#......###      185 185 200 
#######.G#...#..##.####.......##      200 
#######GEG.......E.######...####      41 5 200 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
29
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######.............GG#........#      200 200 
########...........G.......##.##      200 
###.....##.......G...G....######      200 131 
###.###.##.........GGE##.#######      128 149 134 
###.##........#####GE.#######..#      200 155 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      119 
#.........G.#########.##......##      200 
#........#.G#########.###......#      200 
#....G....G.#########.#.#.....##      200 143 
#....#.G...G.#######..........##      200 200 
###.###.....G.#####...#......###      200 
######......GE.....E..#......###      182 182 200 
#######.G#...#..##.####.......##      200 
#######G..G.....E..######...####      38 200 200 
#######E##.........######..#####      200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
30
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######............G..#........#      200 
########.............G.....##.##      200 
###.....##......G..G.G....######      200 200 128 
###.###.##........G.GE##.#######      128 146 128 
###.##........#####GE.#######..#      200 152 
##........#..#######..#######..#      
#...........#########.##.#....##      
#.........G.#########.......####      119 
#........G.G#########.##......##      200 200 
#........#..#########.###......#      
#.....G.....#########.#.#.....##      200 
#....#....G..#######..........##      143 
###.###G...G.G#####...#......###      200 200 200 
######..G...GE....E...#......###      200 179 176 200 
#######..#...#..##.####.......##      
#######G...G...E...######...####      35 200 200 
#######E##.........######..#####      197 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
31
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..............G#........#      200 
########...........G.......##.##      200 
###.....##........G..G....######      200 125 
###.###.##......GG..GE##.#######      200 128 143 122 
###.##........#####GE.#######..#      200 149 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#.......G.G.#########.##......##      200 119 
#........#.G#########.###......#      200 
#...........#########.#.#.....##      
#....#G......#######..........##      200 
###.###.G.G..G#####...#......###      200 143 200 
######...G.GGE...E....#......###      200 200 176 170 200 
#######..#...#..##.####.......##      
#######G....G.E....######...####      32 200 200 
#######E##.........######..#####      194 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
32
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######.............G.#........#      200 
########..........G........##.##      200 
###.....##.......G...G....######      200 122 
###.###.##.....GG...GE##.#######      200 128 140 116 
###.##........#####GE.#######..#      200 146 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#.......G#G.#########.###......#      200 119 
#..........G#########.#.#.....##      200 
#....#.G.....#######..........##      200 
###.###..G...G#####...#......###      200 200 
######..G.G.GE..E.....#......###      200 143 173 164 200 
#######..#.G.#..##.####.......##      200 
#######G.....GE....######...####      29 197 197 
#######E##.........######..#####      191 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
33
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######............G..#........#      200 
########.........G.........##.##      200 
###.....##......G....G....######      200 119 
###.###.##....GG....GE##.#######      200 128 137 110 
###.##........#####GE.#######..#      200 143 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#.......G.G.#########.#.#.....##      200 119 
#....#.....G.#######..........##      200 
###.###G.G...G#####...#......###      200 200 200 
######......GE.E......#......###      170 158 200 
#######.G#G..#..##.####.......##      200 143 
#######G...G.GE....######...####      26 200 194 194 
#######E##.........######..#####      188 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
34
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...........G...#........#      200 
########........G..........##.##      200 
###.....##.....G.....G....######      200 116 
###.###.##...GG.....GE##.#######      200 128 134 104 
###.##........#####GE.#######..#      200 140 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#..G.G..#######..........##      200 119 
###.###....G.G#####...#......###      200 200 
######.G.G..GE........#......###      200 200 167 152 
#######..#...#.E##.####.......##      200 
#######GG.G..GE....######...####      23 200 143 191 191 
#######E##.G.......######..#####      185 200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
35
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..........G....#........#      200 
########.......G...........##.##      200 
###.....##....G......G....######      200 113 
###.###.##...G......GE##.#######      128 131 98 
###.##.......G#####GE.#######..#      200 200 137 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###.G.G..G#####...#......###      200 119 200 
######.G..GGGE........#......###      200 200 200 164 146 
#######..#...#..##.####.......##      
#######GG..G.GEE...######...####      20 200 143 188 188 200 
#######E##..G......######..#####      182 200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
36
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..........G....#........#      200 
########.......G...........##.##      200 
###.....##....G......G....######      200 110 
###.###.##...G......GE##.#######      128 128 92 
###.##.......G#####GE.#######..#      200 200 134 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###.G.G..G#####...#......###      200 119 200 
######.G...GGE........#......###      200 200 161 140 
#######..#G..#..##.####.......##      200 
#######G.G...GE....######...####      17 200 185 185 
#######E##.G.G.E...######..#####      179 143 200 200 
#######..#........#######.######      
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
37
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..........G....#........#      200 
########.......G...........##.##      200 
###.....##....G......G....######      200 107 
###.###.##...G......GE##.#######      128 125 86 
###.##.......G#####GE.#######..#      200 200 131 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###.G.G..G#####...#......###      200 119 200 
######.G....GE........#......###      200 158 134 
#######..#.G.#..##.####.......##      200 
#######G.GG..GE....######...####      14 200 200 182 179 
#######E##....GE...######..#####      176 197 200 
#######..#.G......#######.######      143 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
38
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######..........G....#........#      200 
########.......G...........##.##      200 
###.....##....G......G....######      200 104 
###.###.##...G......GE##.#######      128 122 80 
###.##.......G#####GE.#######..#      200 200 128 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###.G.G..G#####...#......###      200 119 200 
######.G....GE........#......###      200 155 128 
#######..#...#..##.####.......##      
#######GG..G.GE....######...####      11 200 200 179 173 
#######E##G...GE...######..#####      173 200 194 200 
#######..#..G.....#######.######      143 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
39
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######.........G.....#........#      200 
########......G............##.##      200 
###.....##...G.......G....######      200 101 
###.###.##..G.......GE##.#######      128 119 74 
###.##......G.#####GE.#######..#      200 200 125 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###G.....G#####...#......###      200 200 
######..G.G.GE........#......###      200 119 152 122 
#######..#...#..##.####.......##      
#######G.GG..GE....######...####      8 200 200 176 167 
#######E##.G..GE...######..#####      170 200 191 200 
#######..#...G....#######.######      143 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
40
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######........G......#........#      200 
########.....G.............##.##      200 
###.....##..G........G....######      200 98 
###.###.##.G........GE##.#######      128 116 68 
###.##........#####GE.#######..#      200 122 
##........#.G#######..#######..#      200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###.G....G#####...#......###      200 200 
######...G..GE........#......###      200 149 116 
#######..#G..#..##.####.......##      119 
#######GG....GE....######...####      5 200 173 161 
#######E##G...GE...######..#####      167 200 188 200 
#######..#.G..G...#######.######      200 143 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
41
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########.......G...........##.##      200 
###.....##...G.......G....######      200 95 
###.###.##..G.......GE##.#######      200 113 62 
###.##.....G..#####GE.#######..#      128 200 119 
##........#G.#######..#######..#      200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###..G...G#####...#......###      200 200 
######....G.GE........#......###      200 146 110 
#######.G#...#..##.####.......##      200 
#######G..G..GE....######...####      2 119 170 155 
#######E##.G..GE...######..#####      164 200 185 197 
#######..#..G..G..#######.######      200 143 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
42
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########......G............##.##      200 
###.....##..G........G....######      200 92 
###.###.##.G........GE##.#######      200 110 56 
###.##....G...#####GE.#######..#      128 200 116 
##........#..#######..#######..#      
#..........G#########.##.#....##      200 
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...G..G#####...#......###      200 200 
######..G...GE........#......###      200 143 104 
#######..#G..#..##.####.......##      200 
#######....G.GE....######...####      119 167 149 
#######E##G...GE...######..#####      161 200 185 194 
#######..#.....G..#######.######      140 
#####....#.#G....#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
43
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########......G............##.##      200 
###.....##..G........G....######      200 89 
###.###.##.G........GE##.#######      200 107 50 
###.##...G....#####GE.#######..#      128 200 113 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      200 
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###..G...G#####...#......###      200 200 
######......GE........#......###      140 98 
#######.G#.G.#..##.####.......##      200 119 
#######E..G..GE....######...####      161 200 164 143 
#######.##....GE...######..#####      185 191 
#######..#G....G..#######.######      200 137 
#####....#.#.G...#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
44
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##....G......G....######      200 86 
###.###.##..G.......GE##.#######      200 104 44 
###.##.....G..#####GE.#######..#      200 200 110 
##.......G#..#######..#######..#      128 
#...........#########.##.#....##      
#...........#########.......####      
#..........G#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######...G.GGE........#......###      200 119 137 92 
#######G.#...#..##.####.......##      197 
#######E.G...GE....######...####      158 200 161 137 
#######.##....GE...######..#####      185 188 
#######..#.G...G..#######.######      200 134 
#####....#.#..G..#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
45
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      83 
###.###.##....G.....GE##.#######      200 101 38 
###.##......G.#####GE.#######..#      200 200 107 
##........#G.#######..#######..#      200 
#........G..#########.##.#....##      128 
#...........#########.......####      
#...........#########.##......##      
#........#.G#########.###......#      200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######..G..GGE........#......###      200 119 134 86 
#######G.#...#..##.####.......##      194 
#######EG....GE....######...####      152 200 158 131 
#######.##....GE...######..#####      185 185 
#######..#.G...G..#######.######      200 131 
#####....#.#...G.#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
46
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      80 
###.###.##....G.....GE##.#######      200 98 32 
###.##......G.#####GE.#######..#      200 200 104 
##........#G.#######..#######..#      200 
#........G..#########.##.#....##      128 
#...........#########.......####      
#...........#########.##......##      
#........#.G#########.###......#      200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######..G..GGE........#......###      200 119 131 80 
#######G.#...#..##.####.......##      191 
#######EG....GE....######...####      146 200 155 125 
#######.##....GE...######..#####      185 182 
#######..#.G...G..#######.######      200 128 
#####....#.#....G#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
47
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      77 
###.###.##....G.....GE##.#######      200 95 26 
###.##......G.#####GE.#######..#      200 200 101 
##........#G.#######..#######..#      200 
#........G..#########.##.#....##      128 
#...........#########.......####      
#...........#########.##......##      
#........#.G#########.###......#      200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######..G..GGE........#......###      200 119 128 74 
#######G.#...#..##.####.......##      188 
#######EG....GE....######...####      140 200 152 119 
#######.##....GE...######..#####      185 179 
#######..#.G...GG.#######.######      200 125 200 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
48
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      74 
###.###.##....G.....GE##.#######      200 92 20 
###.##......G.#####GE.#######..#      200 200 98 
##........#G.#######..#######..#      200 
#........G..#########.##.#....##      128 
#...........#########.......####      
#...........#########.##......##      
#........#.G#########.###......#      200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######..G..GGE........#......###      200 119 125 68 
#######G.#...#..##.####.......##      185 
#######EG....GE....######...####      134 200 149 113 
#######.##....GEG..######..#####      185 173 200 
#######..#.G...G..#######.######      200 122 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
49
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      71 
###.###.##...G......GE##.#######      200 89 14 
###.##.....G..#####GE.#######..#      200 200 95 
##........#..#######..#######..#      
#..........G#########.##.#....##      200 
#........G..#########.......####      128 
#...........#########.##......##      
#........#..#########.###......#      
#..........G#########.#.#.....##      200 
#....#.......#######..........##      
###.###......G#####...#......###      200 
######...G..GE........#......###      200 122 62 
#######G.#.G.#..##.####.......##      182 119 
#######EG....GE....######...####      128 200 146 107 
#######.##....GEG..######..#####      185 167 200 
#######..#..G..G..#######.######      200 119 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
50
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      68 
###.###.##..G.......GE##.#######      200 86 8 
###.##....G...#####GE.#######..#      200 200 92 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      128 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.....G.#######..........##      200 
###.###......G#####...#......###      200 
######....G.GE........#......###      200 119 56 
#######G.#...#..##.####.......##      179 
#######EG..G.GE....######...####      122 200 119 143 101 
#######.##....GEG..######..#####      185 161 200 
#######..#.....G..#######.######      116 
#####....#.#G....#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
51
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      65 
###.###.##..........GE##.#######      83 2 
###.##...G..G.#####GE.#######..#      200 200 200 89 
##........#..#######..#######..#      
#...........#########.##.#....##      
#...........#########.......####      
#.........GG#########.##......##      128 200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###....G.G#####...#......###      200 200 
######......GE........#......###      116 50 
#######G.#G..#..##.####.......##      176 200 
#######EG....GE....######...####      116 200 140 95 
#######.##.G..GEG..######..#####      119 185 155 200 
#######..#.....G..#######.######      113 
#####....#.#.G...#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
52
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##...........G....######      65 
###.###.##..........G.##.#######      80 
###.##........#####GE.#######..#      200 83 
##.......G#.G#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#GG#########.###......#      128 200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######.....GGE........#......###      200 113 44 
#######G.#...#..##.####.......##      173 
#######EG.G..GE....######...####      110 200 200 137 89 
#######.##....GEG..######..#####      185 149 200 
#######..#.G...G..#######.######      119 110 
#####....#.#..G..#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
53
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........GG##.#######      77 65 
###.##........#####GE.#######..#      200 77 
##.......G#.G#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#GG#########.###......#      128 200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######.....GGE........#......###      200 110 38 
#######G.#...#..##.####.......##      170 
#######EG.G..GE....######...####      104 200 200 134 83 
#######.##....GEG..######..#####      185 143 200 
#######..#.G...G..#######.######      119 107 
#####....#.#...G.#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
54
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 68 62 
##.......G#.G#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#GG#########.###......#      128 200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######.....GGE........#......###      200 107 32 
#######G.#...#..##.####.......##      167 
#######EG.G..GE....######...####      98 200 200 131 77 
#######.##....GEG..######..#####      185 137 200 
#######..#.G...G..#######.######      119 104 
#####....#.#....G#######..######      200 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
55
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 59 59 
##.......G#.G#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#GG#########.###......#      128 200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######.....GGE........#......###      200 104 26 
#######G.#...#..##.####.......##      164 
#######EG.G..GE....######...####      92 200 200 128 71 
#######.##....GEG..######..#####      185 131 200 
#######..#.G...GG.#######.######      119 101 200 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
56
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 50 56 
##.......G#.G#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#GG#########.###......#      128 200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######.....GGE........#......###      200 101 20 
#######G.#...#..##.####.......##      161 
#######EG.G..GE....######...####      86 200 200 125 65 
#######.##....GEG..######..#####      185 125 200 
#######..#.G...G.G#######.######      119 98 200 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
57
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 41 53 
##.......G#.G#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#GG#########.###......#      128 200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######.....GGE........#......###      200 98 14 
#######G.#...#..##.####.......##      158 
#######EG.G..GE....######...####      80 200 200 122 59 
#######.##....GEGG.######..#####      185 119 200 200 
#######..#.G...G..#######.######      119 95 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
58
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 32 50 
##.......G#.G#######..#######..#      200 200 
#...........#########.##.#....##      
#...........#########.......####      
#...........#########.##......##      
#........#GG#########.###......#      128 200 
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###......G#####...#......###      200 
######.....GGE........#......###      200 95 8 
#######G.#...#..##.####.......##      155 
#######EG.G..GE..G.######...####      74 200 200 119 53 200 
#######.##....GEG..######..#####      185 113 200 
#######..#..G..G..#######.######      119 92 
#####....#.#.....#######..######      
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
59
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 23 47 
##........#G.#######..#######..#      200 
#........G..#########.##.#....##      200 
#...........#########.......####      
#...........#########.##......##      
#........#..#########.###......#      
#.........GG#########.#.#.....##      128 200 
#....#.......#######..........##      
###.###......G#####...#......###      200 
######......GE........#......###      92 2 
#######G.#.G.#..##.####.......##      152 200 
#######EG....GE.G..######...####      68 200 116 47 200 
#######.##G...GEG..######..#####      200 185 107 200 
#######..#.....G..#######.######      89 
#####....#.#G....#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
60
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 14 44 
##........#..#######..#######..#      
#..........G#########.##.#....##      200 
#........G..#########.......####      200 
#...........#########.##......##      
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#....GG.#######..........##      128 200 
###.###......G#####...#......###      200 
######.......G........#......###      92 
#######G.#...#..##.####.......##      149 
#######EG..G.GEG...######...####      62 200 200 113 38 200 
#######.##....GEG..######..#####      185 101 200 
#######..#G....G..#######.######      200 86 
#####....#.#.G...#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
61
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####GEG#######..#      200 5 41 
##........#..#######..#######..#      
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######........G.......#......###      92 
#######G.#...#..##.####.......##      146 
#######EG....GEG...######...####      56 200 110 29 200 
#######.##.G..GEG..######..#####      200 185 95 200 
#######..#.G...G..#######.######      200 83 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
62
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      143 89 
#######EG....GEG...######...####      50 200 110 17 200 
#######.##.G..GEG..######..#####      200 185 89 200 
#######..#.G...G..#######.######      200 80 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
63
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      140 86 
#######EG....GEG...######...####      44 200 110 5 200 
#######.##.G..GEG..######..#####      200 185 83 200 
#######..#.G...G..#######.######      200 77 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
64
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      137 86 
#######EG....G.G...######...####      38 200 110 200 
#######.##.G..GEG..######..#####      200 185 71 200 
#######..#.G...G..#######.######      200 74 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
65
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      134 86 
#######EG....G.G...######...####      32 200 110 200 
#######.##.G..GEG..######..#####      200 185 59 200 
#######..#.G...G..#######.######      200 71 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
66
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      131 86 
#######EG....G.G...######...####      26 200 110 200 
#######.##.G..GEG..######..#####      200 185 47 200 
#######..#.G...G..#######.######      200 68 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
67
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      128 86 
#######EG....G.G...######...####      20 200 110 200 
#######.##.G..GEG..######..#####      200 185 35 200 
#######..#.G...G..#######.######      200 65 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
68
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      125 86 
#######EG....G.G...######...####      14 200 110 200 
#######.##.G..GEG..######..#####      200 185 23 200 
#######..#.G...G..#######.######      200 62 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
69
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      122 86 
#######EG....G.G...######...####      8 200 110 200 
#######.##.G..GEG..######..#####      200 185 11 200 
#######..#.G...G..#######.######      200 59 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
70
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      119 86 
#######EG....G.G...######...####      2 200 110 200 
#######.##.G..G.G..######..#####      200 185 200 
#######..#.G...G..#######.######      200 56 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      
################################      
###########....#################      
###########.......##############      
############........############      
############........############      
########...#.............#######      
#########....................#.#      
######..#......................#      
#######...............#........#      
########...................##.##      
###.....##................######      
###.###.##..........G.##.#######      77 
###.##........#####G..#######..#      200 
##........#..#######.G#######..#      41 
#...........#########.##.#....##      
#..........G#########.......####      200 
#........G..#########.##......##      200 
#........#..#########.###......#      
#...........#########.#.#.....##      
#....#.......#######..........##      
###.###...GGG.#####...#......###      128 200 200 
######................#......###      
#######G.#...#G.##.####.......##      119 86 
#######.G....G.G...######...####      200 110 200 
#######.##.G..G.G..######..#####      200 185 200 
#######..#.G...G..#######.######      200 56 
#####....#.#..G..#######..######      119 
#####....###..##########.#######      
#####..######.##########.#######      
#####..######..######....#######      
######.#######.#####.....#######      
################################      

Outcome: 70 * 2921 = 204470
